<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <title>JFK Files</title>
  <style>
    #loader {
      position: absolute;
      width: 6rem;
      height: 6rem;
      top: calc(50% - 4rem);
      left: calc(50% - 4rem);
      background-color: #162731;
      border: 1.1em solid rgba(0, 0, 0, 0.2);
      border-left: 1.1em solid #24cefd;
      border-radius: 50%;
      animation: spinner 1.1s infinite linear;
    }

    .loading-text {
      position: absolute;
      width: 4rem;
      height: 1rem;
      text-align: center;
      top: calc(50% - 0.5rem);
      left: calc(50% - 2rem);
      font-family: Helvetica, Arial, sans-serif;
      font-size: 1.3rem;
      color: rgba(255, 255, 255, 0.8);
    }

    @keyframes spinner {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body style="margin: 0; background-color: #162731;">
  <div id="app">
    <div id="loader"></div>
    <div class="loading-text">Loading</div>
  </div>
</body>

</html>
